// 该程序的功能是∶找出已知数组中的最大偶数，然后将这个数与数组中的第 
// 一个元素互换。 
// 运行后屏幕显示如下∶ 
// 8 9 2 5 7 
// Java_1.java是不完整的，请在注释行"//******Found*******"下 
// 一行语句的下划线地方填入正确内容，然后删除下划线，请勿删除注释行或 
// 改动其他己有语句内容。 
// 存盘时文件必须存放在考生文件夹下，不得改变原有文件的文件名。 
// 【参考答案】 
// (1)==0 
// (2)k=i 
// (3)length 

public class Java_1 {

    public static void main(String[] args) {
        int []a = {5,9,2,8,7};
        int max = 0;
        int k = 0,t ;
        for(int i=0;i<5;i++){
          //*********Found********
            if (a[i]_______ && max < a[i]){
                max = a[i];
          //*********Found********
                _________;
            }
        }
        t = a[0];
        a[0] = a[k];
        a[k] = t;
        //*********Found********
        for(int i=0;i<a.______;i++)
            System.out.print(a[i] + "  ");
    }
}
